
        @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body{
    overflow: hidden;
    font-family: 'Uchen', serif
}
.table{
    width: 100%;
} 
.table_header{
     display:flex;
     justify-content: space-between;
     align-items: center;
     margin-top: 20px;
     padding: 20px;
     background-color: rgb(240,240,240);
}.table_header p{
    color: #000000;
    font-weight: bold;
    font-size: 24px;
    
}button{
    outline:none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
    
} td button:nth-child(1){
    background-color: #0298cf;
}td button:nth-child(2){
    background-color: #f80000;
}


.add_new{
    padding: 10px 20px;
    color: #ffffff;
    background-color: #0298cf;
}input{
    padding: 10px 20px;
    margin:0 10px;
    outline: none;
    border: 1px solid #0298cf;
    border-radius: 6px;
    color: #0298cf;
}.table_section{
    height: 650px;
    overflow: auto;

}table{
    width: 100%;
    table-layout: fixed;
    max-width: 1400px;
    border-collapse: collapse;
}thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: #8493a5;
    font-size: 15px;

}
th,td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;

}td img{
    height: 60px;
    object-fit: cover;
    width: 60px;
    border-radius: 15px;
    border: 5px solid #ced0d2;
}
tr:hover td{
    color: #0298cf;
    cursor: pointer;
    background-color: #f6f9fc;
}

::placeholder{
    color: #0298cf;

}
    