<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
  <link rel="stylesheet" href="merchant.css">
  <!-- Fontawesome CDN Link -->
  <title>Merchant Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="merchnnt.jpg" alt="">
        <div class="text">
          <span class="text-1"></span>
          <span class="text-2"></span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="merchnnt.jpg" alt="">
        <div class="text">
          <span class="text-1"></span>
          <span class="text-2"></span>
        </div>
      </div>
    </div>
    <div class="forms">
      <div class="form-content">
        <div class="login-form">
          <div class="title"> Merchant Login</div>
          <form action="../api/merchantlogin.php" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" name="email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" name="password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" name="submit" value="Sumbit">
              </div>

            </div>
          </form>
        </div>
        <!-- <div class="signup-form">
          <div class="title"> Merchant Signup</div>
          <form action="../api/merchant_signup.php" method="post">
            <div class="input-boxes">
               <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" required>
              </div> 
        <div class="input-box">
          <i class="fas fa-envelope"></i>
          <input type="text" placeholder="Enter your email" name="email" required>
        </div>
        <div class="input-box">
          <i class="fas fa-lock"></i>
          <input type="password" placeholder="Enter your password" name="password" required>
        </div>
        <div class="button input-box">
          <input type="submit" value="Sumbit">
        </div>
        <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
      </div>
      </form>
    </div> -->
      </div>
    </div>
  </div>



</body>

</html>