s<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* ===== Google Font Import - Poppins ===== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #5bf3d2;
    }

    .container {
        position: relative;
        max-width: 900px;
        width: 100%;
        border-radius: 6px;
        padding: 15px;
        margin: 0 10px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .container header {
        position: relative;
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }

    .container header::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 3px;
        width: 27px;
        border-radius: 8px;
        background-color: #4070f4;
    }

    .container form {
        position: relative;
        margin-top: 16px;
        min-height: 550px;
        background-color: #fff;
        overflow: hidden;
    }

    .container form .form {
        position: absolute;
        background-color: #fff;
        transition: 0.3s ease;
    }

    .container form .form.second {
        opacity: 0;
        pointer-events: none;
        transform: translateX(100%);
    }

    form.secActive .form.second {
        opacity: 1;
        pointer-events: auto;
        transform: translateX(0);
    }

    form.secActive .form.first {
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
    }

    .container form .title {
        display: block;
        margin-bottom: 8px;
        font-size: 16px;
        font-weight: 500;
        margin: 6px 0;
        color: #333;
    }

    .container form .fields {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    form .fields .input-field {
        display: flex;
        width: calc(100% / 3 - 15px);
        flex-direction: column;
        margin: 4px 0;
    }

    .input-field label {
        font-size: 12px;
        font-weight: 500;
        color: #2e2e2e;
    }

    .input-field input,
    select {
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        border-radius: 5px;
        border: 1px solid #aaa;
        padding: 0 15px;
        height: 42px;
        margin: 8px 0;
    }

    .input-field input :focus,
    .input-field select:focus {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    }

    .input-field select,
    .input-field input[type="date"] {
        color: #707070;
    }

    .input-field input[type="date"]:valid {
        color: #333;
    }

    .container form button,
    .backBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        max-width: 200px;
        width: 100%;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        margin: 25px 0;
        background-color: #4070f4;
        transition: all 0.3s linear;
        cursor: pointer;
    }

    .container form .btnText {
        font-size: 14px;
        font-weight: 400;
    }

    form button:hover {
        background-color: #265df2;
    }

    form button i,
    form .backBtn i {
        margin: 0 6px;
    }

    form .backBtn i {
        transform: rotate(180deg);
    }

    form .buttons {
        display: flex;
        align-items: center;
    }

    form .buttons button,
    .backBtn {
        margin-right: 14px;
    }

    @media (max-width: 750px) {
        .container form {
            overflow-y: scroll;
        }

        .container form::-webkit-scrollbar {
            display: none;
        }

        form .fields .input-field {
            width: calc(100% / 2 - 15px);
        }
    }

    @media (max-width: 550px) {
        form .fields .input-field {
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <header style="font-weight: bold;">Registration For Merchant</header>

        <form action="../api/merchantprofile.php" method="post" enctype="multipart/form-data">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Mentions Details...</span>

                    <div class="fields">
                        <div class="input-field">
                            <label> Business Name</label>
                            <input type="text" placeholder="Enter your name" name="bussinessname" required>
                        </div>
                        <div class="input-field">
                            <label> Email</label>
                            <input type="email" placeholder="Enter your Email" name="email" required>
                        </div>
                        <div class="input-field">
                            <label> password</label>
                            <input type="password" placeholder="Enter your password" name="password" required>
                        </div>
                        <div class="input-field">
                            <label>Days</label>
                            <input type="hidden" placeholder="Sunday,Monday,Wednesday" value="no_dob" name="dob" required>
                             <input type="text" placeholder="Sunday,Monday,Wednesday" name="days" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="tel" placeholder="Enter mobile number" name="mobile_no" required>
                        </div>
                        <div class="input-field">
                            <label>Starting Time</label>
                            <input type="time"  name="starting_time">
                        </div>

                        <div class="input-field">
                            <label>Ending Time</label>
                            <input type="time"  name="end_time">
                        </div>

                        <div class="input-field">
                            <label>Category</label>
                            <!-- <input type="text" placeholder="enter category" name="category" required> -->
                            
                                <select name="category">
                                    <option value="" disabled selected>Select your option</option>
                                    <!-- <option> -->

                                        <option value="Hospital/Clinic">Hospital/Clinic</option>
                                        <option value="Lab">Lab</option>
                                        <option value="Pharmacy">Pharmacy</option>
                                          <option value="Beauty">Beauty</option>
                                          <option value="Spa">Spa</option>
                                          <option value="salon">salon</option>
                                            <option value="Fashion">Fashion</option>
                                              <option value="Restaurant/Food">Restaurant/Food</option>
                                                <option value="Hotel">Hotel</option>
                                                  <option value="Agriculture">Agriculture</option>
                                                  <option value="Eectronics">Eectronics</option>
                                                  <option value="Furniture">Furniture</option>
                                                  <option value="salon At Home">salon At Home</option>


                                   <!--  </option> -->
                                </select>
                    
                        </div>
                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" placeholder="Enter address" name="Address" required>
                        </div>
                        <div class="input-field">
                            <label>LandMark</label>
                            <input type="text" placeholder="enter landmark" name="landmark" required>
                        </div>
                        <div class="input-field">
                            <label>Colony</label>
                            <input type="text" placeholder="enter your Colony" name="colony" required>
                        </div>
                        <div class="input-field">
                            <label>State</label>
                            <!-- <input type="text" placeholder="enter state" name="state" required> -->
                          <select name="state" required >
                                <option disabled selected>Select..</option>
                                <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam</option>
                                <option >Bihar</option>
                                <option >Chhattisgarh</option>
                                <option >Delhi</option>
                                 <option >Goa</option>
                                <option >Gujarat</option>
                                <option >Haryana</option>
                                <option >Himachal Pradesh   </option>
                                <option >Jharkhand</option>
                                <option >Karnataka</option>
                                <option >Kerala</option>
                                <option >Madhya Pradesh</option>
                                <option >Maharashtra</option>
                                <option >Manipur</option>
                                <option >Meghalaya</option>
                                <option >Mizoram    </option>
                                <option >Nagaland</option>
                                <option >Odisha</option>
                                <option >Punjab</option>
                                <option >Rajasthan</option>
                                <option >Sikkim</option>
                                <option >Tamil Nadu</option>
                                <option >Telangana</option>
                                <option >Tripura</option>
                                <option >Uttar Pradesh</option>
                                <option >Uttarakhand</option>
                                <option >West Bengal</option>
                            </select>
                         </div>
                        <div class="input-field">
                            <label>District</label>
                            <input type="text" placeholder="Distict" name="district">
                            <!-- <select required>
                                <option disabled selected>Select..</option>
                                <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam</option>
                                <option >Bihar</option>
                                <option >Chhattisgarh</option>
                                <option >Goa</option>
                                <option >Gujarat</option>
                                <option >Haryana</option>
                                <option >Himachal Pradesh	</option>
                                <option >Jharkhand</option>
                                <option >Karnataka</option>
                                <option >Kerala</option>
                                <option >Madhya Pradesh</option>
                                <option >Maharashtra</option>
                                <option >Manipur</option>
                                <option >Meghalaya</option>
                                <option >Mizoram	</option>
                                <option >Nagaland</option>
                                <option >Odisha</option>
                                <option >Punjab</option>
                                <option >Rajasthan</option>
                                <option >Sikkim</option>
                                <option >Tamil Nadu</option>
                                <option >Telangana</option>
                                <option >Tripura</option>
                                <option >Uttar Pradesh</option>
                                <option >Uttarakhand</option>
                                <option >West Bengal</option>
                            </select> -->
                        </div>
                        <div class="input-field">
                            <label>Pin Code</label>
                            <input type="tel" placeholder="Enter pin code" name="pincode" required>
                        </div>

                        <div class="input-field">
                            <label>Given Commission</label>
                            <input type="text" placeholder="Given Commision" name="given_commision" required>
                        </div>

                        <button class="nextBtn" name="submit">
                            <span class="btnText">Submit </span>
                            <!-- <i class="uil uil-navigator"></i> -->
                        </button>
                    </div>
                </div>
            </div>
    </div>


    <!-- <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Address Type</label>
                            <input type="text" placeholder="Permanent or Temporary" required>
                        </div>

                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter nationality" required>
                        </div>

                        <div class="input-field">
                            <label>State</label>
                            <input type="text" placeholder="Enter your state" required>
                        </div>

                        <div class="input-field">
                            <label>District</label>
                            <input type="text" placeholder="Enter your district" required>
                        </div>

                        <div class="input-field">
                            <label>Block Number</label>
                            <input type="number" placeholder="Enter block number" required>
                        </div>

                        <div class="input-field">
                            <label>Ward Number</label>
                            <input type="number" placeholder="Enter ward number" required>
                        </div>
                    </div>
                </div>

                <div class="details family">
                    <span class="title">Family Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter father name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" placeholder="Enter mother name" required>
                        </div>

                        <div class="input-field">
                            <label>Grandfather</label>
                            <input type="text" placeholder="Enter grandfther name" required>
                        </div>

                        <div class="input-field">
                            <label>Spouse Name</label>
                            <input type="text" placeholder="Enter spouse name" required>
                        </div>

                        <div class="input-field">
                            <label>Father in Law</label>
                            <input type="text" placeholder="Father in law name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother in Law</label>
                            <input type="text" placeholder="Mother in law name" required>
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div> -->
    </form>
    </div>

</body>

</html>