<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/customerbilldetail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>Document</title>
    
</head>
<body>
    <div class="table">
        <div class="table_header">
            <p >Customer Bill Details</p>
            <div>

            <input placeholder="product">
            <button class="add_new">+ Add New</button>
        </div>
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>S No.</th>
                        <th>Prouct</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Owner</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="./image/face.png">
                        </td>
                        <td>Mask</td>
                        <td>adrs@gmail.com</td>
                        <td>adarsh</td>
                        <td>
                          <a href="Customerbil.html"><button>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button></a>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>
                            <img src="./image/face.png">
                        </td>
                        <td>medicine</td>
                        <td>adrs@gmail.com</td>
                        <td>adarsh</td>
                        <td>
                            <button>
                                <i class="fa-solid fa-pen-to-square"></i>
                            </button>
                            <button><i class="fa-solid fa-trash"></i></button>
                        </td>
                    </tr>
                 
                </tbody>
            </table>
        </div>
        </div>
    
    
   
</body>
</html>