<!DOCTYPE html>
<head>
  <title>Sorting Tables w/ JavaScript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./style/customerall.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th class="get-acrion"><input type="checkbox"></th>
                <th>Image</th>
                <th>User Id & Action</th>
                <th>Name & UserName</th>
                <th>Email or Phone</th>
                <th >Login Date</th>
                <th>DOB</th>
                <th>Address</th>
                <th>Occupation</th>
            </tr>
        </thead>
        <tbody id="the-list">
            <tr>
                <th class="get-acrion"><input type="checkbox"></th>
                <th class="column-image"><img src="./image/man1.png" alt="Image"></th>
                <th>
                    <div class="id">45212791415</div>
                    <div class="action">
                        <span class="view">View</span> |
                        <span class="action">Action</span>
                    </div>
                </th>
                <th>
                    <div class="name">Khushi Kushwaha</div>
                    <div class="UserName">khushi2004</div>
                </th>
                <th>
                    <div class="email">khushi@gmail.com</div>
                    <div class="phone">+91 8587458574</div>
                </th>
                <th >12-05-2022</th>
                <th class="active">12-5-1985</th>
                <th>Noida</th>
                <th>Website</th>
            </tr>
           
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
