<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/customerlogin.css">
    <title>Customer Portal</title>
</head>

<body>
    <div class="container" style=" background-color: dodgerblue;">
        <div class="card">
            <h1 class="card-title">Customer Login</h1>
            <small class="card-subtitle"></small>
            <form class="card-form" action="../api/loginCheck.php" method="post">
                <label for="username">MembershipCard Number</label>
                <div class="card-input-container username">
                    <input type="tel" placeholder="Enter your number" name="membership_number">
                </div>
                <!-- <label for="password">Password</label>
                  <div class="card-input-container password">
                      <input type="password" placeholder="Enter your password" id="password">
                  </div> -->
                <button style="font-weight:bold ;font-size:16px;" class="card-button">LOGIN</button>
                <!-- <small class="card-forgot-password">Forgot your passwrod ? <a>Reset Password</a></small> -->
            </form>
        </div>
    </div>
</body>

</html>