<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Responsive Regisration Form </title>--> 
</head>
<style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 580px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}

</style>
<body>
    <div class="container">
        <header style="font-weight: bold;">Franchise Registration Page</header>
        <!-- <img   src="man.jpg" class="rounded float-end" style="height: 200px;width:200px;padding: ;" alt="..."> -->
       <!-- <img style="height: 200px;width:200px; margin-top: 10px; "src="man.jpg"> -->
        <form action="./franchiseprofileapi.php" method="post" enctype="multipart/form-data">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Business Owner Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Business Name</label>
                            <input type="text" placeholder="Enter your name" name="business_name" required>
                        </div>

                        <div class="input-field">
                            <label> Owner Name</label>
                            <input type="text" placeholder="Enter your name" name="owner_name" required>
                        </div>

                        <div class="input-field">
                            <label>Business Email</label>
                            <input type="text" placeholder="Enter your email" name="business_email" required>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input type="password" placeholder="Enter  number" name="password" required>
                        </div>

                        <div class="input-field">
                            <label>Type of Business</label>
                            <select name="select" required>
                                <option disabled selected>Select </option>
                                <option>sales</option>
                                <option>hardware</option>
                                <option>shop</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Address</label>
                            <input type="text" placeholder="Enter address" name="address" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <!-- <span class="title">Identity Details</span> -->

                    <div class="fields">
                        <div class="input-field">
                            <label>LandMark</label>
                            <input type="text" placeholder="enter your landmark" name="landmark" required>
                        </div>

                        <div class="input-field">
                            <label>Colony</label>
                            <input type="text" placeholder="enter your" name="colony" required>
                        </div>

                        <div class="input-field" >
                            <label> State</label>
                            <select name="state" required>
                                <option disabled selected>Select..</option>
                                <option>Andhra Pradesh</option>
                                <option>Arunachal Pradesh</option>
                                <option>Assam</option>
                                <option >Bihar</option>
                                <option >Chhattisgarh</option>
                                <option >Delhi</option>
                                <option >Goa</option>
                                <option >Gujarat</option>
                                <option >Haryana</option>
                                <option >Himachal Pradesh	</option>
                                <option >Jharkhand</option>
                                <option >Karnataka</option>
                                <option >Kerala</option>
                                <option >Madhya Pradesh</option>
                                <option >Maharashtra</option>
                                <option >Manipur</option>
                                <option >Meghalaya</option>
                                <option >Mizoram	</option>
                                <option >Nagaland</option>
                                <option >Odisha</option>
                                <option >Punjab</option>
                                <option >Rajasthan</option>
                                <option >Sikkim</option>
                                <option >Tamil Nadu</option>
                                <option >Telangana</option>
                                <option >Tripura</option>
                                <option >Uttar Pradesh</option>
                                <option >Uttarakhand</option>
                                <option >West Bengal</option>
                            </select>

                        </div>

                        <div class="input-field">
                            <label>District</label>
                            <input type="text" placeholder="Enter District name"name="district" required>
                        </div>

                        <div class="input-field">
                            <label>Zip Code</label>
                            <input type="number" placeholder="Enter code" name="zip_code" required>
                        </div>

                        <div  class="input-field">
                            <label>Pan Number</label>
                            <input  type="text" placeholder="enter your pan" name="pan_no" required>
                        </div>

                        <div  class="input-field">
                            <label>Owner Image</label>
                            <input style="padding-top:7px;"  type="file" placeholder="upload your file" name="owner_image" required>
                        </div>

                        
                        <div  class="input-field">
                            <label>Franchise Commision</label>
                            <input  type="text" placeholder="franchise_commision" name="franchise_commision" required>
                        </div>
                    </div>
                    

                  <button class="nextBtn" >
                    <span  class="btnText">Submit</span>
                        <!-- <i class="uil uil-navigator"></i> -->
                    </button>
                </div> 
            </div>


        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>