<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="./style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
  
<body>
  <div class="sidebar">
    <div class="logo-details">
      <img style="height: 70px; width:70px;" src="./image/Green Gradient Healthcare Medical Clinic Logo Symbol (3).png">
      <span class="logo_name">DealPe</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-box' ></i>
            <span class="links_name">Product</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-list-ul' ></i>
            <span style="font-size: 13px;" class="links_name">Generate Franchise Code</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2' ></i>
            <span class="links_name">Sales Executive</span>
           
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-coin-stack' ></i>
            <span class="links_name">Sales  Commission</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="links_name">MemberShip Card</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-user' ></i>
            <span class="links_name">Team</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-message' ></i>
            <span class="links_name">Messages</span>
          </a>
        </li>
        <!-- <li>
          <a href="#">
            <i class='bx bx-heart' ></i>
            <span class="links_name">Favrorites</span>
          </a>
        </li> -->
        <li>
          <a href="#">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Setting</span>
          </a>
        </li>
        <li class="log_out">
          <a href="http://127.0.0.1:5503/index.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Log out</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Dashboard</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search' ></i>
      </div>
      <a href="#" ><img style="height: 40px;  widht:40px; border-radius: 50%;" src="https://flyclipart.com/thumb2/logout-off-power-shutdown-switch-icon-97780.png"  /></a>

      <a style="text-decoration-line: none;" href=""><div class="profile-details">
        <img src="./image/pic1.png" alt="">
        <span class="admin_name">Adarsh</span>
        <i class='bx bx-log-in' ></i>
      </div></a>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Card Sold Today</div>
            <div class="number">40,876</div>
            <div class="indicator">
              <!-- <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span> -->
            </div>
          </div>
          <i class='bx bx-cart-alt cart'></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Revenue</div>
            <div class="number">$38,876</div>
            <div class="indicator">
              <!-- <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span> -->
            </div>
          </div>
          <i class='bx bxs-cart-add cart two' ></i>
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Total Today Payment</div>
            <div class="number">$12,876</div>
            <div class="indicator">
              <!-- <i class='bx bx-up-arrow-alt'></i>
              <span class="text">Up from yesterday</span> -->
            </div>
          </div>
          <a href=""><img style="height: 64px;width:64px;" src="https://www.freeiconspng.com/uploads/buy-gain-income-money-pay-payment-icon--19.png" width="350" alt="Buy, gain, income, money, pay, payment icon " /></a>

          <!-- <i class='bx bx-cart cart three' ></i> -->
        </div>
        <div class="box">
          <div class="right-side">
            <div class="box-topic">Paymeny Pending</div>
            <div class="number">11,086</div>
            <div class="indicator">
              <!-- <i class='bx bx-down-arrow-alt down'></i>
              <span class="text">Down From Today</span> -->
            </div>
          </div>
          <a href=""><img style="height: 64px;width:64px;" src="https://www.freeiconspng.com/uploads/pay-payment-icon-9.png" width="350" alt="Pay, payment icon" /></a>

          <!-- <i class='bx bxs-cart-download cart four' ></i> -->
        </div>
      </div>
      
         <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title">Recent Sold</div>
          <div class="sales-details">
            <ul class="details">
                <li class="topic">Id</li>
                <li><a href="#">101</a></li>
                <li><a href="#">102</a></li>
                <li><a href="#">103</a></li>
                <li><a href="#">104</a></li>
                <li><a href="#">105</a></li>
                <li><a href="#">106</a></li>
                <li><a href="#">107</a></li>
                <li><a href="#">108</a></li>
                <li><a href="#">109</a></li>
              </ul>
            <ul class="details">
              <li class="topic">Date</li>
              <li><a href="#">29/06/22</a></li>
              <li><a href="#">29/06/22</a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
            </ul>
            <ul class="details">
            <li class="topic">Name</li>
            <li><a href="#">Asd</a></li>
            <li><a href="#">Dav</a></li>
            <li><a href="#">Roe</a></li>
            <li><a href="#">Dia</a></li>
            <li><a href="#">Mar</a></li>
            <li><a href="#">Doe </a></li>
            <li><a href="#">Aia</a></li>
            <li><a href="#">Rex</a></li>
             <li><a href="#">Tia</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Card sold</li>
            <li><a href="#">Delivered</a></li>
            <li><a href="#">Pending</a></li>
            <li><a href="#">Returned</a></li>
            <li><a href="#">Delivered</a></li>
            <li><a href="#">Pending</a></li>
            <li><a href="#">Returned</a></li>
            <li><a href="#">Delivered</a></li>
             <li><a href="#">Pending</a></li>
            <li><a href="#">Delivered</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Payment</li>
            <li><a href="#">$204.98</a></li>
            <li><a href="#">$24.55</a></li>
            <li><a href="#">$25.88</a></li>
            <li><a href="#">$170.66</a></li>
            <li><a href="#">$56.56</a></li>
            <li><a href="#">$44.95</a></li>
            <li><a href="#">$67.33</a></li>
             <li><a href="#">$23.53</a></li>
             <li><a href="#">$46.52</a></li>
          </ul>
          <ul class="details">
            <li class="topic"> Pending</li>
            <li><a href="#">$204.98</a></li>
            <li><a href="#">$24.55</a></li>
            <li><a href="#">$25.88</a></li>
            <li><a href="#">$170.66</a></li>
            <li><a href="#">$56.56</a></li>
            <li><a href="#">$44.95</a></li>
            <li><a href="#">$67.33</a></li>
             <li><a href="#">$23.53</a></li>
             <li><a href="#">$46.52</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Total</li>
            <li><a href="#">$204.98</a></li>
            <li><a href="#">$24.55</a></li>
            <li><a href="#">$25.88</a></li>
            <li><a href="#">$170.66</a></li>
            <li><a href="#">$56.56</a></li>
            <li><a href="#">$44.95</a></li>
            <li><a href="#">$67.33</a></li>
             <li><a href="#">$23.53</a></li>
             <li><a href="#">$46.52</a></li>
          </ul>
          </div>
          <div class="button">
            <a href="#">See All</a>
          </div>
        </div>
        <div class="top-sales box">
          <div class="title">Top Seling Product</div>
          <ul class="top-sales-details">
            <li>
            <a href="#">
              <img src="./image/sunglasses.png" alt="">
              <span class="product">Vuitton Sunglasses</span>
            </a>
            <span class="price">$1107</span>
          </li>
          <li>
            <a href="#">
               <img src="./image/jeans.png" alt="">
              <span class="product">Hourglass Jeans </span>
            </a>
            <span class="price">$1567</span>
          </li>
          <li>
            <a href="#">
             <img src="./image/nike.png" alt="">
              <span class="product">Nike Sport Shoe</span>
            </a>
            <span class="price">$1234</span>
          </li>
          <li>
            <a href="#">
              <img src="./image/medicine.png" alt="">
              <span class="product">medicine paracetamal</span>
            </a>
            <span class="price">$2312</span>
          </li> 
           <li> 
            <a href="#">
              <img src="./image/tranmask.png" alt="">
              <span class="product">mask</span>
            </a>
            <span class="price">$1456</span>
          </li> 
          <li>
            <a href="#">
              <img src="./image/bag.png" alt="">
              <span class="product">Gucci Womens's Bags</span>
            </a>
            <span class="price">$2345</span>
           <li>
            <a href="#">
              <img src="./image/tranmask.png" alt="">
              <span class="product">transparent mask</span>
            </a>
            <span class="price">$2345</span>
          </li> 
          <!-- <li>
            <a href="#">
             <img src="images/shirt.jpg" alt="">
              <span class="product">Bilack Wear's Shirt</span>
            </a>
            <span class="price">$1245</span>
          </li> -->
          </ul>
        </div>
      </div>
      <div style="padding-top: 40px;" class="activity">
        <div class="title">
            <!-- <i class="uil uil-clock-three"></i> -->
            <label style="color: #000;font-weight:bold;font-size: 30px; margin-left: 20px;" for="cars"><img style="height:80px;width: 80px;object-fit: cover;" src="cart.png">
                Card Sold <span style="color: rgb(53, 43, 43);font-weight: 300;">This Month</span></label>

<select name="" id="">
<option value="jan">January</option>
<option value="feb">February</option>
<option value="mar">March</option>
<option value="apl">April</option>
<option value="may">May</option>
<option value="june">June</option>
<option value="jul">July</option>
<option value="aug">August</option>
<option value="sep">September</option>
<option value="oct">October</option>
<option value="nov">November</option>
<option value="dec">December</option>
</select>

            <!-- <span class="text">Recent Card Sold Today</span> -->
        </div>
      <div class="sales-boxes">
        <div class="recent-sales box">
          <div style="font-weight: bold;" class="title">Card..</div>
          <div class="sales-details">
            <ul class="details">
                <li class="topic">Id</li>
                <li><a href="#">101</a></li>
                <li><a href="#">102</a></li>
                <li><a href="#">103</a></li>
                <li><a href="#">104</a></li>
                <li><a href="#">105</a></li>
                <li><a href="#">106</a></li>
                <li><a href="#">107</a></li>
                <li><a href="#">108</a></li>
                <li><a href="#">109</a></li>
              </ul>
            <ul class="details">
              <li class="topic">Date</li>
              <li><a href="#">29/06/22</a></li>
              <li><a href="#">29/06/22</a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
              <li><a href="#">29/06/22 </a></li>
            </ul>
            <ul class="details">
            <li class="topic">Name</li>
            <li><a href="#">Asd</a></li>
            <li><a href="#">Dav</a></li>
            <li><a href="#">Roe</a></li>
            <li><a href="#">Dia</a></li>
            <li><a href="#">Mar</a></li>
            <li><a href="#">Doe </a></li>
            <li><a href="#">Aia</a></li>
            <li><a href="#">Rex</a></li>
             <li><a href="#">Tia</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Card sold</li>
            <li><a href="#">Delivered</a></li>
            <li><a href="#">Pending</a></li>
            <li><a href="#">Returned</a></li>
            <li><a href="#">Delivered</a></li>
            <li><a href="#">Pending</a></li>
            <li><a href="#">Returned</a></li>
            <li><a href="#">Delivered</a></li>
             <li><a href="#">Pending</a></li>
            <li><a href="#">Delivered</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Total Card sold</li>
            <li><a href="#">10000</a></li>
            <li><a href="#">31222</a></li>
            <li><a href="#">2554454</a></li>
            <li><a href="#">454545</a></li>
            <li><a href="#">454546534</a></li>
            <li><a href="#">465454</a></li>
            <li><a href="#">422122</a></li>
             <li><a href="#">7445654</a></li>
            <li><a href="#">45444</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Payment</li>
            <li><a href="#">$204.98</a></li>
            <li><a href="#">$24.55</a></li>
            <li><a href="#">$25.88</a></li>
            <li><a href="#">$170.66</a></li>
            <li><a href="#">$56.56</a></li>
            <li><a href="#">$44.95</a></li>
            <li><a href="#">$67.33</a></li>
             <li><a href="#">$23.53</a></li>
             <li><a href="#">$46.52</a></li>
          </ul>
          <ul class="details">
            <li class="topic"> Pending</li>
            <li><a href="#">$204.98</a></li>
            <li><a href="#">$24.55</a></li>
            <li><a href="#">$25.88</a></li>
            <li><a href="#">$170.66</a></li>
            <li><a href="#">$56.56</a></li>
            <li><a href="#">$44.95</a></li>
            <li><a href="#">$67.33</a></li>
             <li><a href="#">$23.53</a></li>
             <li><a href="#">$46.52</a></li>
          </ul>
          <ul class="details">
            <li class="topic">Total Payment</li>
            <li><a href="#">$204.98</a></li>
            <li><a href="#">$24.55</a></li>
            <li><a href="#">$25.88</a></li>
            <li><a href="#">$170.66</a></li>
            <li><a href="#">$56.56</a></li>
            <li><a href="#">$44.95</a></li>
            <li><a href="#">$67.33</a></li>
             <li><a href="#">$23.53</a></li>
             <li><a href="#">$46.52</a></li>
          </ul>
          </div>


          

    
    
        </div>
    
    
  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

